3.2*Lowe, Prudence
        97 RATINGS
2.3*Yeung, Henderson
        56 RATINGS
2.9*Seki, Shigeko
        46 RATINGS
3.0*Wilson, Todd
        46 RATINGS
1.6*Wei, Grace
        31 RATINGS
1.8*Jin, Lan
        29 RATINGS
3.6*Read, Walter
        28 RATINGS
3.1*Smith, Jerome
        26 RATINGS
2.5*Li, Ming
        22 RATINGS
2.5*Park, Jin
        13 RATINGS
4.0*Auernheimer, Brent
        10 RATINGS
3.6*Ruby, David
        10 RATINGS
4.6*Liu, Shih-Hsi
        9 RATINGS
4.3*Yan, Jennifer
        6 RATINGS
1.4*Hatfield, Bo
        5 RATINGS
4.1*Clifton, Andy
        5 RATINGS
3.6*Wright, David
        4 RATINGS
4.5*Bohlin, Roy
        4 RATINGS
4.0*Villegas, Rafael
        3 RATINGS
3.5*Cao, YU
        2 RATINGS
