75113*Computer Science*CSCI 1*Lowe*Prudence*9:00*9:50*10101*1*0
75744*Computer Science*CSCI 1*Lowe*Prudence*9:30*10:45*01010*1*0
75745*Computer Science*CSCI 5*Lowe*Prudence*10:00*10:50*10100*1*0
75746*Computer Science*CSCI 5*Singh*Jeevjyot*14:00*15:50*00100*1*0
77654*Computer Science*CSCI 40*Banerjee*Santanu*8:00*9:15*01010*1*0
77655*Computer Science*CSCI 40*Shashidharaiah*Deepti*12:00*13:50*00010*1*0
75115*Computer Science*CSCI 40*Lowe*Prudence*11:00*12:50*10000*1*0
75821*Computer Science*CSCI 40*Ruby*David*9:00*9:50*10101*1*0
75160*Computer Science*CSCI 40*Ruby*David*14:00*15:50*00010*1*0
75669*Computer Science*CSCI 40*Ruby*David*13:00*14:50*00100*1*0
75117*Computer Science*CSCI 41*Liu*Shih-Hsi*9:00*9:50*10101*1*0
75118*Computer Science*CSCI 41*Liu*Shih-Hsi*11:00*12:50*10000*1*0
75917*Computer Science*CSCI 41*Liu*Shih-Hsi*13:00*14:50*10000*1*0
75124*Computer Science*CSCI 60*Wilson*J*10:00*10:50*10101*1*0
75788*Computer Science*CSCI 60*Savelyev*Anton*10:00*11:50*01000*1*0
76259*Computer Science*CSCI 100*Wilson*J*13:00*13:50*10101*1*0
75617*Computer Science*CSCI 113*Banerjee*Santanu*10:00*11:50*00100*1*0
75311*Computer Science*CSCI 117*Park*Jin*12:30*13:45*01010*1*0
75312*Computer Science*CSCI 117*Park*Jin*10:00*11:50*00001*1*0
77678*Computer Science*CSCI 117*Moreno*Carlos*14:00*15:50*00001*1*0
75492*Computer Science*CSCI 119*Moreno*Carlos*11:00*12:50*10000*1*0
75789*Computer Science*CSCI 119*Scott*Hannah*13:00*14:50*10000*1*0
77677*Computer Science*CSCI 119*Scott*Hannah*15:00*16:50*10000*1*0
75646*Computer Science*CSCI 144*Li*Ming*14:00*14:50*10101*1*0
77673*Computer Science*CSCI 150*Scott*Hannah*16:30*17:20*01010*1*0
75900*Computer Science*CSCI 156*Li*Ming*15:00*15:50*10101*1*0
76260*Computer Science*CSCI 172*Amarasinghe*Dhanyu*11:00*12:15*01010*1*0
75127*Computer Science*CSCI 190*Wilson*J*0:00*0:00*00000*1*0
75129*Computer Science*CSCI 190*Staff*Staff*0:00*0:00*00000*1*0
75140*Computer Science*CSCI 190*Wilson*J*0:00*0:00*00000*1*0
75635*Computer Science*CSCI 190*Ruby*David*0:00*0:00*00000*1*0
75841*Computer Science*CSCI 190*Staff*Staff*0:00*0:00*00000*1*0
75778*Computer Science*CSCI 190*Staff*Staff*0:00*0:00*00000*1*0
75128*Computer Science*CSCI 194*Li*Ming*0:00*0:00*00000*1*0
75131*Computer Science*CSCI 194*Li*Ming*0:00*0:00*00000*1*0
75132*Computer Science*CSCI 194*Li*Ming*0:00*0:00*00000*1*0
75133*Computer Science*CSCI 194*Staff*Staff*0:00*0:00*00000*1*0
75134*Computer Science*CSCI 198*Liu*Shih-Hsi*0:00*0:00*00000*1*0
75141*Computer Science*CSCI 198*Auernheimer*Brent*0:00*0:00*00000*1*0
75142*Computer Science*CSCI 198*Staff*Staff*0:00*0:00*00000*1*0
75143*Computer Science*CSCI 198*Staff*Staff*0:00*0:00*00000*1*0
75144*Computer Science*CSCI 198*Staff*Staff*0:00*0:00*00000*1*0
75122*Computer Science*CSCI 200*Auernheimer*Brent*18:00*18:50*00100*1*0
76261*Computer Science*CSCI 250*Liu*Shih-Hsi*14:00*15:15*01010*1*0
76262*Computer Science*CSCI 272*Amarasinghe*Dhanyu*14:00*15:15*10100*1*0
75130*Computer Science*CSCI 290*Staff*Staff*0:00*0:00*00000*1*0
75145*Computer Science*CSCI 290*Li*Ming*0:00*0:00*00000*1*0
75452*Computer Science*CSCI 290*Staff*Staff*0:00*0:00*00000*1*0
75471*Computer Science*CSCI 290*Staff*Staff*0:00*0:00*00000*1*0
75632*Computer Science*CSCI 290*Staff*Staff*0:00*0:00*00000*1*0
75639*Computer Science*CSCI 290*Staff*Staff*0:00*0:00*00000*1*0
75987*Computer Science*CSCI 290*Staff*Staff*0:00*0:00*00000*1*0
77743*Computer Science*CSCI 297*Auernheimer,*Brent*11:00*12:50*00100*1*0
75123*Computer Science*CSCI 298*Wilson*J*0:00*0:00*00000*1*0
75138*Computer Science*CSCI 298*Liu*Shih-Hsi*0:00*0:00*00000*1*0
75139*Computer Science*CSCI 298*Park*Jin*0:00*0:00*00000*1*0
75146*Computer Science*CSCI 298*Auernheimer*Brent*0:00*0:00*00000*1*0
75259*Computer Science*CSCI 298*Li*Ming*0:00*0:00*00000*1*0
75687*Computer Science*CSCI 298C*Li*Ming*0:00*0:00*00000*1*0
75689*Computer Science*CSCI 298C*Staff*Staff*0:00*0:00*00000*1*0
75409*Computer Science*CSCI 299*Staff*Staff*0:00*0:00*00000*1*0
75480*Computer Science*CSCI 299*Staff*Staff*0:00*0:00*00000*1*0
75990*Computer Science*CSCI 299C*Staff*Staff*0:00*0:00*00000*1*0
